# PermissionApply

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
PermissionAnnotation/: build.gradle
PermissionAnnotation/src/main/java/com/shuaijie/permissionannotation/: PermissionAllow.kt  PermissionExplanation.kt  PermissionRefuse.kt
PermissionGenerate/: build.gradle
PermissionGenerate/src/main/java/com/shuaijie/PermissionGenerate/: AnnotationProcessor.kt  ProxyInfo.kt
PermissionGenerate/src/main/java/com/shuaijie/PermissionGenerate/annotation/: PermissionAllow.kt  PermissionExplanation.kt  PermissionRefuse.kt
PermissionGenerate/src/main/java/com/shuaijie/PermissionGenerate/source/: ClassSource.kt  MethodSource.kt  Source.kt
PermissionProxy/: build.gradle
PermissionProxy/src/androidTest/java/com/shuaijie/permissionproxy/: ExampleInstrumentedTest.java
PermissionProxy/src/main/: AndroidManifest.xml
PermissionProxy/src/main/java/com/shuaijie/permissionproxy/: PermissionProxy.kt  PermissionProxyInterface.kt  PermissionUtils.kt  Utils.kt
PermissionProxy/src/main/java/com/shuaijie/permissionproxy/interfaces/: PermissionAllow.kt  PermissionExplanation.kt  PermissionIsExplanation.kt  PermissionRefuse.kt
PermissionProxy/src/main/java/com/shuaijie/permissionproxy/permissionRequest/: AppPermissionRequest.kt  PermissionRequest.kt  V4PermissionRequest.kt
PermissionProxy/src/main/res/values/: strings.xml
PermissionProxy/src/test/java/com/shuaijie/permissionproxy/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shuaijie/kotlinannotation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuaijie/kotlinannotation/: Data.java  MMMBaseAdapter.java  Main2Activity.kt  Main3Activity.java  Main4Activity.java  MainActivity.kt
app/src/main/java/com/shuaijie/kotlinannotation/adapter/: MyAdapter.java
app/src/main/res/layout/: activity_main.xml  header.xml  item.xml  test_list_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shuaijie/kotlinannotation/: ExampleUnitTest.kt
com/shuaijie/kotlinannotation/: Main2ActivityProxy.kt  MainActivityProxy.kt
gradle/wrapper/: gradle-wrapper.properties
