apply plugin: 'kotlin'

apply plugin: 'com.github.dcendents.android-maven'
group = 'com.ShuaijieJiao.Generate'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"